server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.application.name=auth
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1478
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

azure.myblob.connectionstring=BlobEndpoint=https://asdd.blob.core.windows.net/;QueueEndpoint=https://asdd.queue.core.windows.net/;FileEndpoint=https://asdd.file.core.windows.net/;TableEndpoint=https://asdd.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-04-28T21:32:31Z&st=2022-08-16T13:32:31Z&spr=https&sig=OwgK%2Bwo%2B2cjcETNv%2BCgsVBM72jWuKoG37xZLVbIDKqg%3D
azure.myblob.container=image